" --------------------------------------------------
" /home/xma/vim/vimfiles/plugin/spell.vim
" -------------------------------------------------- autocorrect
" http://web.informatik.uni-bonn.de/~zach/vim/
" --------------------------------------------------
" spelling in outlook express
" oe: /DOCUME~1/XMA~1.BRO/APPLIC~1/MICROS~2/Proof/CUSTOM.DIC
" ol: /PROGRA~1/MICROS~2/Office/CUSTOM.DIC
" --------------------------------------------------

inorea xiangjaing xiangjiang
inorea xiangj     xiangjiang
inorea abbout about
inorea abotu about
inorea abouta about a
inorea aboutit about it
inorea aboutthe about the
inorea abscence absence
inorea accesories accessories
inorea accidant accident
inorea accomodate accommodate
inorea accordingto according to
inorea accross across
inorea acheive achieve
inorea acheived achieved
inorea acheiving achieving
inorea acn can
inorea acommodate accommodate
inorea acomodate accommodate
inorea actualyl actually
inorea additinal additional
inorea addtional additional
inorea adequit adequate
inorea adequite adequate
inorea adn and
inorea advanage advantage
inorea affraid afraid
inorea afterthe after the
inorea aganist against
inorea aggresive aggressive
inorea agian again
inorea agreemeent agreement
inorea agreemeents agreements
inorea agreemnet agreement
inorea agreemnets agreements
inorea agressive aggressive
inorea ahppen happen
inorea ahve have
inorea allready already
inorea allwasy always
inorea allwyas always
inorea almots almost
inorea almsot almost
inorea alomst almost
inorea alot a lot
inorea alraedy already
inorea alreayd already
inorea alreday already
inorea alwasy always
inorea alwats always
inorea alway always
inorea alwyas always
inorea amde made
inorea Ameria America
inorea amke make
inorea amkes makes
inorea anbd and
inorea andone and one
inorea andteh and the
inorea andthe and the
inorea anothe another
inorea anual annual
inorea aplyed applied
inorea apparant apparent
inorea apparrent apparent
inorea appearence appearance
inorea appeares appears
inorea applicaiton application
inorea applicaitons applications
inorea applyed applied
inorea appointiment appointment
inorea appraoch approach
inorea approrpiate appropriate
inorea approrpriate appropriate
inorea aquisition acquisition
inorea aquisitions acquisitions
inorea arguement argument
inorea arguements arguments
inorea arond around
inorea artical article
inorea articel article
inorea asdvertising advertising
inorea assistent assistant
inorea asthe as the
inorea atention attention
inorea atmospher atmosphere
inorea attentioin attention
inorea atthe at the
inorea audeince audience
inorea audiance audience
inorea availalbe available
inorea awya away
inorea aywa away
inorea bakc back
inorea balence balance
inorea ballance balance
inorea baout about
inorea bcak back
inorea beacuse because
inorea becasue because
inorea becaus because
inorea becausea because a
inorea becauseof because of
inorea becausethe because the
inorea becauseyou because you
inorea becomeing becoming
inorea becomming becoming
inorea becuase because
inorea becuse because
inorea befoer before
inorea beggining beginning
inorea begining beginning
inorea beginining beginning
inorea beleiev believe
inorea beleieve believe
inorea beleif belief
inorea beleive believe
inorea beleived believed
inorea beleives believes
inorea benifit benefit
inorea benifits benefits
inorea betwen between
inorea beutiful beautiful
inorea boxs boxes
inorea brodcast broadcast
inorea butthe but the
inorea bve be
inorea caharcter character
inorea calcullated calculated
inorea calulated calculated
inorea candidtae candidate
inorea candidtaes candidates
inorea catagory category
inorea categiory category
inorea certian certain
inorea challange challenge
inorea challanges challenges
inorea chaneg change
inorea chanegs changes
inorea changable changeable
inorea changeing changing
inorea changng changing
inorea charachter character
inorea charachters characters
inorea charactor character
inorea charecter character
inorea charector character
inorea cheif chief
inorea chekc check
inorea chnage change
inorea cieling ceiling
inorea circut circuit
inorea claer clear
inorea claered cleared
inorea claerly clearly
inorea cliant client
inorea cna can
inorea colection collection
inorea comanies companies
inorea comany company
inorea comapnies companies
inorea comapny company
inorea combintation combination
inorea comited committed
inorea comittee committee
inorea commadn command
inorea comming coming
inorea commitee committee
inorea committe committee
inorea committment commitment
inorea committments commitments
inorea committy committee
inorea comntain contain
inorea comntains contains
inorea compair compare
inorea compleated completed
inorea compleatly completely
inorea compleatness completeness
inorea completly completely
inorea completness completeness
inorea composate composite
inorea comtain contain
inorea comtains contains
inorea comunicate communicate
inorea comunity community
inorea condolances condolences
inorea conected connected
inorea conferance conference
inorea confirmmation confirmation
inorea considerit considerate
inorea considerite considerate
inorea consonent consonant
inorea conspiricy conspiracy
inorea consultent consultant
inorea convertable convertible
inorea cooparate cooperate
inorea cooporate cooperate
inorea corproation corporation
inorea corproations corporations
inorea corruptable corruptible
inorea cotten cotton
inorea coudl could
inorea couldnt couldn't
inorea couldthe could the
inorea cpoy copy
inorea ctaegory category
inorea cusotmer customer
inorea cusotmers customers
inorea cutsomer customer
inorea cutsomers customers
inorea cxan can
inorea danceing dancing
inorea dcument document
inorea deatils details
inorea decison decision
inorea decisons decisions
inorea defendent defendant
inorea definately definitely
inorea deptartment department
inorea desicion decision
inorea desicions decisions
inorea desision decision
inorea desisions decisions
inorea develeoprs developers
inorea devellop develop
inorea develloped developed
inorea develloper developer
inorea devellopers developers
inorea develloping developing
inorea devellopment development
inorea devellopments developments
inorea devellops develop
inorea develope develop
inorea developement development
inorea developements developments
inorea developor developer
inorea developors developers
inorea develpment development
inorea diaplay display
inorea didint didn't
inorea didnot did not
inorea didnt didn't
inorea difefrent different
inorea diferences differences
inorea differance difference
inorea differances differences
inorea differant different
inorea differemt different
inorea differnt different
inorea diffrent different
inorea directer director
inorea directers directors
inorea directiosn direction
inorea disatisfied dissatisfied
inorea discoverd discovered
inorea disign design
inorea dispaly display
inorea dissonent dissonant
inorea distribusion distribution
inorea divsion division
inorea docuement documents
inorea docuemnt document
inorea documetn document
inorea documnet document
inorea documnets documents
inorea doese does
inorea doesnt doesn't
inorea doign doing
inorea doimg doing
inorea doind doing
inorea doller dollars
inorea dollers dollars
inorea donig doing
inorea dont don't
inorea driveing driving
inorea drnik drink
inorea efel feel
inorea effecient efficient
inorea efort effort
inorea eforts efforts
inorea ehr her
inorea eligable eligible
inorea embarass embarrass
inorea enought enough
inorea equippment equipment
inorea equivalant equivalent
inorea esle else
inorea especally especially
inorea especialyl especially
inorea espesially especially
inorea excellant excellent
inorea excercise exercise
inorea exchagne exchange
inorea exchagnes exchanges
inorea excitment excitement
inorea exhcange exchange
inorea exhcanges exchanges
inorea experiance experience
inorea experienc experience
inorea exprienced experienced
inorea exprience experience
inorea eyt yet
inorea faeture feature
inorea faetures features
inorea familair familiar
inorea familar familiar
inorea familliar familiar
inorea fammiliar familiar
inorea feild field
inorea feilds fields
inorea fianlly finally
inorea fidn find
inorea finalyl finally
inorea firends friends
inorea firts first
inorea follwo follow
inorea follwoing following
inorea fora for a
inorea foriegn foreign
inorea forthe for the
inorea forwrd forward
inorea forwrds forwards
inorea foudn found
inorea foward forward
inorea fowards forwards
inorea freind friend
inorea freindly friendly
inorea freinds friends
inorea frmo from
inorea fro for
inorea fromthe from the
inorea furneral funeral
inorea fwe few
inorea garantee guarantee
inorea gaurd guard
inorea gemeral general
inorea gerat great
inorea geting getting
inorea gettin getting
inorea gievn given
inorea giveing giving
inorea gloabl global
inorea goign going
inorea gonig going
inorea govenment government
inorea goverment government
inorea gruop group
inorea gruops groups
inorea grwo grow
inorea guidlines guidelines
inorea hadbeen had been
inorea haev have
inorea hapened happened
inorea hapen happen
inorea hapening happening
inorea hapens happens
inorea happend happened
inorea hasbeen has been
inorea hasnt hasn't
inorea havebeen have been
inorea haveing having
inorea hda had
inorea hearign hearing
inorea helpfull helpful
inorea herat heart
inorea hesaid he said
inorea hewas he was
inorea hge he
inorea hismelf himself
inorea hlep help
inorea hsa has
inorea hsi his
inorea htere there
inorea htese these
inorea hte the
inorea htey they
inorea hting thing
inorea htink think
inorea htis this
inorea httpL http:
inorea hvae have
inorea hvaing having
inorea hwich which
inorea idae idea
inorea idaes ideas
inorea identofy identify
inorea ihs his
inorea imediate immediate
inorea imediatly immediately
inorea immediatly immediately
inorea importent important
inorea importnat important
inorea impossable impossible
inorea improvemnt improvement
inorea improvment improvement
inorea includ include
inorea indecate indicate
inorea indenpendence independence
inorea indenpendent independent
inorea indepedent independent
inorea independance independence
inorea independant independent
inorea independantly independently
inorea influance influence
inorea infomation information
inorea informatoin information
inorea inital initial
inorea instaleld installed
inorea insted instead
inorea insted intead
inorea insurence insurance
inorea inteh in the
inorea interum interim
inorea inthe in the
inorea inwhich in which
inorea isthe is the
inorea itis it is
inorea ititial initial
inorea itnerested interested
inorea itneresting interesting
inorea itnerest interest
inorea itnerests interests
inorea itwas it was
inorea iused used
inorea iwll will
inorea iwth with
inorea jsut just
inorea jugment judgment
inorea knowldge knowledge
inorea knowlege knowledge
inorea knwo know
inorea knwon known
inorea knwos knows
inorea konw know
inorea konwn known
inorea konws knows
inorea labratory laboratory
inorea lastyear last year
inorea learnign learning
inorea lenght length
inorea levle level
inorea libary library
inorea librarry library
inorea librery library
inorea liekd liked
inorea liek like
inorea lieutenent lieutenant
inorea liev live
inorea likly likely
inorea lisense license
inorea littel little
inorea litttle little
inorea liuke like
inorea liveing living
inorea loev love
inorea lonly lonely
inorea lookign looking
inorea maintenence maintenance
inorea mainting maintaining
inorea makeing making
inorea managment management
inorea mantain maintain
inorea marraige marriage
inorea memeber member
inorea merchent merchant
inorea mesage message
inorea mesages messages
inorea mispelling misspelling
inorea mispellings misspellings
inorea mispell misspell
inorea mkae make
inorea mkaes makes
inorea mkaing making
inorea moeny money
inorea morgage mortgage
inorea mroe more
inorea mysefl myself
inorea myu my
inorea necassarily necessarily
inorea necassary necessary
inorea neccessarily necessarily
inorea neccessary necessary
inorea necesarily necessarily
inorea necesary necessary
inorea negotiaing negotiating
inorea nkow know
inorea nothign nothing
inorea nver never
inorea nwe new
inorea nwo now
inorea obediant obedient
inorea ocasion occasion
inorea occassion occasion
inorea occured occurred
inorea occurence occurrence
inorea occurrance occurrence
inorea ocur occur
inorea oeprator operator
inorea ofits of its
inorea ofthe of the
inorea oging going
inorea ohter other
inorea omre more
inorea oneof one of
inorea onepoint one point
inorea onthe on the
inorea onyl only
inorea oppasite opposite
inorea opperation operation
inorea oppertunity opportunity
inorea opposate opposite
inorea opposible opposable
inorea opposit opposite
inorea oppotunities opportunities
inorea oppotunity opportunity
inorea optoin option
inorea optoins options
inorea orginization organization
inorea orginized organized
inorea otehr other
inorea otu out
inorea outof out of
inorea overthe over the
inorea owrk work
inorea owuld would
inorea oxident oxidant
inorea papaer paper
inorea parliment parliament
inorea partof part of
inorea paymetn payment
inorea paymetns payments
inorea pciture picture
inorea peice piece
inorea peices pieces
inorea peolpe people
inorea peopel people
inorea percentof percent of
inorea percentto percent to
inorea performence performance
inorea perhasp perhaps
inorea perhpas perhaps
inorea permanant permanent
inorea perminent permanent
inorea personalyl personally
inorea pleasent pleasant
inorea poeple people
inorea porblem problem
inorea porblems problems
inorea porvide provide
inorea possable possible
inorea postition position
inorea potentialy potentially
inorea pregnent pregnant
inorea presance presence
inorea probelm problem
inorea probelms problems
inorea prominant prominent
inorea protoge protege
inorea psoition position
inorea ptogress progress
inorea puting putting
inorea pwoer power
inorea quater quarter
inorea quaters quarters
inorea quesion question
inorea quesions questions
inorea questioms questions
inorea questiosn questions
inorea questoin question
inorea quetion question
inorea quetions questions
inorea realyl really
inorea reccomend recommend
inorea reccommend recommend
inorea receieve receive
inorea recieved received
inorea recieve receive
inorea recieving receiving
inorea recomendation recommendation
inorea recomendations recommendations
inorea recomended recommended
inorea recomend recommend
inorea reconize recognize
inorea recrod record
inorea religous religious
inorea reluctent reluctant
inorea remeber remember
inorea reommend recommend
inorea representativs representatives
inorea representives representatives
inorea represetned represented
inorea represnt represent
inorea reserach research
inorea resollution resolution
inorea resorces resources
inorea respomd respond
inorea respomse response
inorea responce response
inorea responsability responsibility
inorea responsable responsible
inorea responsibile responsible
inorea responsiblity responsibility
inorea restaraunt restaurant
inorea restuarant restaurant
inorea reult result
inorea reveiwing reviewing
inorea reveiw review
inorea rumers rumors
inorea rwite write
inorea rythm rhythm
inorea saidhe said he
inorea saidit said it
inorea saidthat said that
inorea saidthe said the
inorea sceduled scheduled
inorea scedule schedule
inorea secratary secretary
inorea sectino section
inorea seh she
inorea selectoin selection
inorea sentance sentence
inorea separeate separate
inorea seperate separate
inorea sercumstances circumstances
inorea shcool school
inorea shesaid she said
inorea shineing shining
inorea shiped shipped
inorea shoudl should
inorea shouldent shouldn't
inorea shouldnt shouldn't
inorea showinf showing
inorea signifacnt significant
inorea simalar similar
inorea similiar similar
inorea simpyl simply
inorea sincerly sincerely
inorea sitll still
inorea smae same
inorea smoe some
inorea soem some
inorea sohw show
inorea soical social
inorea somethign something
inorea someting something
inorea somewaht somewhat
inorea somthing something
inorea somtimes sometimes
inorea soudn sound
inorea soudns sounds
inorea speach speech
inorea specificalyl specifically
inorea specificaly specifically
inorea statments statements
inorea statment statement
inorea stnad stand
inorea stopry story
inorea stoyr story
inorea stpo stop
inorea strentgh strength
inorea stroy story
inorea struggel struggle
inorea strugle struggle
inorea studnet student
inorea successfull successful
inorea successfulyl successfully
inorea successfuly successfully
inorea sucessfull successful
inorea sucess success
inorea sufficiant sufficient
inorea suposed supposed
inorea suppossed supposed
inorea suprised surprised
inorea suprise surprise
inorea swiming swimming
inorea tahn than
inorea taht that
inorea talekd talked
inorea talkign talking
inorea tath that
inorea tecnical technical
inorea teh the
inorea tehy they
inorea termoil turmoil
inorea tghe the
inorea tghis this
inorea thansk thanks
inorea thats that's
inorea thatthe that the
inorea thecompany the company
inorea thefirst the first
inorea thegovernment the government
inorea themselfs themselves
inorea themself themselves
inorea thenew the new
inorea theri their
inorea thesame the same
inorea thetwo the two
inorea theyll they'll
inorea theyve they've
inorea thgat that
inorea thge the
inorea thier their
inorea thigsn things
inorea thisyear this year
inorea thme them
inorea thna than
inorea thna than
inorea thne then
inorea thnigs things
inorea thnig thing
inorea threatend threatened
inorea thsi this
inorea thsoe those
inorea thta that
inorea tihs this
inorea timne time
inorea tiogether together
inorea tje the
inorea tjhe the
inorea tkaes takes
inorea tkae take
inorea tkaing taking
inorea tlaking talking
inorea todya today
inorea togehter together
inorea tomorow tomorrow
inorea tongiht tonight
inorea tonihgt tonight
inorea totalyl totally
inorea totaly totally
inorea tothe to the
inorea towrad toward
inorea traditionalyl traditionally
inorea transfered transferred
inorea truely truly
inorea truley truly
inorea tryed tried
inorea tthe the
inorea tyhat that
inorea tyhe the
inorea udnerstand understand
inorea understnad understand
inorea UnitedStates United States
inorea unliek unlike
inorea unpleasently unpleasantly
inorea untilll until
inorea useing using
inorea usualyl usually
inorea veyr very
inorea virtualyl virtually
inorea vrey very
inorea vulnerible vulnerable
inorea waht what
inorea warrent warrant
inorea wasnt wasn't
inorea watn want
inorea wehn when
inorea werre were
inorea whcih which
inorea wherre where
inorea whic which
inorea whihc which
inorea whta what
inorea whta what
inorea wief wife
inorea wierd weird
inorea wihch which
inorea wiht with
inorea willbe will be
inorea windoes windows
inorea witha with a
inorea withe with
inorea withthe with the
inorea wiull will
inorea wnated wanted
inorea wnats wants
inorea wnat want
inorea wohle whole
inorea woh who
inorea wokr work
inorea woudl would
inorea wouldbe would be
inorea wouldnt wouldn't
inorea wriet write
inorea writting writing
inorea wrod word
inorea wroet wrote
inorea wroking working
inorea wtih with
inorea wuould would
inorea wya way
inorea yeras years
inorea yera year
inorea yersa years
inorea yoiu you
inorea youare you are
inorea youve you've
inorea ytou you
inorea yuor your
inorea yuo you

